<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body{
        background-color:black;

    }
html {
  box-sizing: border-box;
}
img{
  padding:20px;
}
p{
  font-size: 20px;
}

*, *:before, *:after {
  box-sizing: ;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    padding-left: 50px;
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: whitesmoke;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: red;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: red;
}


}
</style>
</head>
<body>

<h2 align="center" style="color:#04AA6D;"><strong>MEET THE TEAM</strong></h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../static/images/pic1.jpg" alt="Jane"width="400" height="400" >
      <div class="container">
        <h2 style="color:antiquewhite;" font-size:10px>Puthireddy Vani</h2>
        <p class="title" style="color:antiquewhite;">Aspiring Python Developer</p>
        <p style="color:antiquewhite;">Student at Vignan's IIT</p>
        <p style="color:antiquewhite;">contact:vputhireddy@gmail.com </p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/images/pic2.jpg" alt="Mike" width="400" height="400">
      <div class="container">
        <h2 style="color: antiquewhite;"><strong>Vasantha Pavani</strong></b></h2>
        <p  style="color:white" class="title">Aspiring full stack developer</p>
        <p style="color:antiquewhite">Student at Vignan's IIT</p>
        <p style="color:antiquewhite" >contact:vasanthapavani08@gmail.com</p>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
